@import '../../../../../assets/styles/variables.scss';

.crypto-stats{
    position: relative;
    .stats-card{
        width: 94%;
        max-width: 1100px;
        z-index: 10;
        background-color: $white;
        margin: 2em auto -30vh;
        border: 1px solid $primary-blue-hover;
        border-radius: 30px;
        box-shadow: 10px 10px 2px 0 $black-faint4;
        padding:1.5em;
        @include mediaM(750px){
            border-radius: 15px;
        }
        position: relative;
        .overflow-holder{
            overflow: auto;
            .stats-bar{
                display: flex;
                // grid-template-columns: auto auto auto auto auto auto;
                align-items: center;
                justify-content: space-between;
                p{
                    white-space: nowrap;
                    padding: 0 2em;
                }
            }
        }
    }
}

.why-us{
    background-image: url(../../../../../assets/images/blue-brick-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: calc(30vh + 4px);
    h3,h6{
        color: $white;
    }
    .why-us-card{
        background-color: $primary-card;
        text-align: center;
        width: 96%;
        margin: 1em auto;
        max-width: 290px;
        padding: 45px 15px 35px;
        border-radius: 15px;
        box-shadow: 10px 10px 2px 0 $black-faint4;
        transition: 0.4s ease;
        position: relative;
        h6{
            font-size: 1.3em;
            min-height: 85px;
            margin-top: 3em;
        }
        .text{
            position: absolute;
            width: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(-1, 1);
            opacity: 0;
        }
        .topic{
            .icon-sect{
                width: 80%;
                margin: auto;
                max-width: 150px;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px;
                border: 1px dashed $white-faint2;
                box-shadow: 10px 10px 2px 0 $black-faint3;
            }
        }
    }
    .hover-flip{
        transition: 0.4s ease;
        &:hover{
            background-color: $primary-card-highlight;
            transform: scale(-1, 1);
            .topic{
                opacity: 0
            }
            .text{
                opacity: 1;
            }
        }
    }
    .auto-flip{
        animation: flipper 6s ease;
        animation-iteration-count:infinite;
        .topic{
            animation: flipper-topic 6s ease;
            animation-iteration-count:infinite;
        }
        .text{
            animation: flipper-text 6s ease;
            animation-iteration-count:infinite;
        }
    }
    .auto-flip2{
        animation: flipper 6s ease;
        animation-iteration-count:infinite;
        animation-delay: 1s;
        .topic{
            animation: flipper-topic 6s ease;
            animation-iteration-count:infinite;
            animation-delay: 1s;
        }
        .text{
            animation: flipper-text 6s ease;
            animation-iteration-count:infinite;
            animation-delay: 1s;
        }
    }
}

@keyframes flipper {
    0% {
        background-color: $primary-card;
        transform: scale(1, 1);
    }
    40% {
        background-color: $primary-card;
        transform: scale(1, 1);
    }
    50% {
        background-color: $primary-card-highlight;
        transform: scale(-1, 1);
    }
    90% {
        background-color: $primary-card-highlight;
        transform: scale(-1, 1);
    }
    100% {
        background-color: $primary-card;
        transform: scale(1, 1);
    }
}

@keyframes flipper-topic {
    0% { opacity: 1 }
    40% { opacity: 1 }
    50% { opacity: 0 }
    90% { opacity: 0 }
    100% { opacity: 1 }
}

@keyframes flipper-text {
    0% { opacity: 0 }
    40% { opacity: 0 }
    50% { opacity: 1 }
    90% { opacity: 1 }
    100% { opacity: 0 }
}